# hyve

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  README.md  _extract_functions.py  alembic.ini  area_resolver.py  assist_keys.py  auth.py  automation_definitions.py  cctv_capture.py  comfyui.py  database.py  datetime_utils.py  derived_entities.py  device_resolver.py  direct_commands.py  env_bootstrap.py  eon_romania_client.py  forge.py  fusion_solar_client.py  ha_websocket.py  home_assistant.py  install.sh  intent_router.py  llm_client.py  logger.py  main.py  memory_context.py  midea_ac_client.py  models.py  open_meteo_client.py  package-lock.json  package.json  pago_client.py  push_fcm.py  requirements-dev.txt  requirements.txt  reteleelectrice_client.py  (+18 more)
addons/: INTEGRATION_TEMPLATE.md  __init__.py  cloudflared_config.py  cloudflared_hints.py  discovery.py  entity_store.py  github_releases.py  health.py  i18n.py  ingress.py  install_ops.py  install_validate.py  integration_sync.py  lifecycle.py  meta.py  paths.py  preflight.py  process_manager.py  reconcile.py  registry.py  state_store.py  version_utils.py  versions.py
android/HyveBridge/gradle/: libs.versions.toml
automations/: README.md
brain/: __init__.py  ambient.py  app_capabilities.py  briefings.py  cortex.py  direct_commands.py  hippocampus.py  injection_audit.py  injection_guard.py  intent_router.py  memory_context.py  pattern_detector.py  search_hints.py  shell_audit.py  synapses.py  thinking_control.py  tool_pago.py  tool_shell.py  tool_workspace.py  toolbox.py  web_search.py
comfyui_workflows/: README.md
config/: README.md  device_aliases.example.yaml
core/: __init__.py  agent_engine.py  area_resolver.py  assist_keys.py  auth.py  auto_router_stats.py  automation_definitions.py  cctv_capture.py  (+60 more)
(+1559 files in other folders)
